## Enviroment
BASE_URL=http://localhost:8080

## Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/example
SPRING_DATASOURCE_USERNAME=example
SPRING_DATASOURCE_PASSWORD=example
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect